; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy --fix-errors
check_skip_packages = yes
monitor_speed = 115200

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
